 <!DOCTYPE html>
<html>
<head>
<style>
  h1 {
  		   color:black;
       font-family:Comic Sans MS;
       text-align:left;
     }
 
  article1 {
       background: url(http://www.emoji.co.uk/files/mozilla-emojis/symbols-mozilla/12153-large-blue-circle.png);
       border-radius: 25px;
       width: 200px;
       height: 150px;
     }
</style>
</head>
 
<body>
  <h1>Meiyi Yu</h1>
  <p title style = "text-align:left;">Biography</p title>
    <p>Hello</p>
  <br>
 
  <article1>
    <h1>Likes</h1>
  </article>

 </body>
 </html>
